{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "teen-sound.gl.joinmc.link",
          "assigned_srv": "teen-sound.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0642891f-59b4-48b1-abae-886aae96d569",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44194,
          "port_start": 44193,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T01:42:27.615830Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d54d6c1f-1433-4254-9cca-08f0513a9d92",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "660fd0d9-167d-40a3-911d-502f6dbbc88f",
          "agent_name": "from-key-859c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
